
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofvk0ev3ddc739rhccg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ckw1
spring.datasource.username= database_render_patterns_dms_ckw1_user
spring.datasource.password= GDO3Sl0lr8DHUY9M1RYYD0z1VledIlle
spring.datasource.driver-class-name=org.postgresql.Driver
